<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link rel="stylesheet" href="/build/serene.css" />
    <script type="module" src="/build/serene.esm.js"></script>
    <script nomodule src="/build/serene.js"></script>
  </head>
  <body>
    <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>
    <srn-button>I am a button!</srn-button>
  </body>
</html>
